<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.40.0" toolsPackage="ModusToolbox 3.4.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="CYT2BL5CAS">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D2"/>
                        <Alias value="CYBSP_S2G_0_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D3"/>
                        <Alias value="CYBSP_S2G_0_PWM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D4"/>
                        <Alias value="CYBSP_S2G_1_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D5"/>
                        <Alias value="CYBSP_S2G_1_PWM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED"/>
                        <Alias value="CYBSP_USER_LED1"/>
                        <Alias value="LED1"/>
                        <Alias value="LED_RED"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED2"/>
                        <Alias value="LED2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED3"/>
                        <Alias value="LED3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_USER_BTN1"/>
                        <Alias value="CYBSP_USER_BTN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D9"/>
                        <Alias value="CYBSP_S2G_0_RST"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_S2G_1_RST"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_RST"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_A1"/>
                        <Alias value="CYBSP_S2G_0_AN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_A2"/>
                        <Alias value="CYBSP_S2G_0_AN2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_A3"/>
                        <Alias value="CYBSP_S2G_1_AN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_MISO"/>
                        <Alias value="CYBSP_D12"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_MISO"/>
                        <Alias value="CYBSP_S2G_0_SPI_MISO"/>
                        <Alias value="CYBSP_S2G_1_SPI_MISO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_MOSI"/>
                        <Alias value="CYBSP_D11"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_MOSI"/>
                        <Alias value="CYBSP_S2G_0_SPI_MOSI"/>
                        <Alias value="CYBSP_S2G_1_SPI_MOSI"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_CLK"/>
                        <Alias value="CYBSP_D13"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_SCK"/>
                        <Alias value="CYBSP_S2G_0_SPI_SCLK"/>
                        <Alias value="CYBSP_S2G_1_SPI_SCLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_S2G_0_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_S2G_1_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_CS"/>
                        <Alias value="CYBSP_D10"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_A4"/>
                        <Alias value="CYBSP_S2G_1_AN2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D0"/>
                        <Alias value="CYBSP_MIKROBUS_UART_RX"/>
                        <Alias value="CYBSP_S2G_0_UART_RX"/>
                        <Alias value="CYBSP_S2G_1_UART_RX"/>
                        <Alias value="CYBSP_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D1"/>
                        <Alias value="CYBSP_MIKROBUS_UART_TX"/>
                        <Alias value="CYBSP_S2G_0_UART_TX"/>
                        <Alias value="CYBSP_S2G_1_UART_TX"/>
                        <Alias value="CYBSP_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_A5"/>
                        <Alias value="CYBSP_MIKROBUS_AN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D6"/>
                        <Alias value="CYBSP_MIKROBUS_PWM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[7]">
                    <Aliases>
                        <Alias value="C"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[17].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_USER_BTN2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[17].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D7"/>
                        <Alias value="CYBSP_S2G_0_GPIO1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[17].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D8"/>
                        <Alias value="CYBSP_MIKROBUS_INT"/>
                        <Alias value="CYBSP_S2G_1_GPIO1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[18].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_TRACE_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[18].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_TRACE_DATA0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[18].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_TRACE_DATA1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[18].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_TRACE_DATA2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[18].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_TRACE_DATA3"/>
                    </Aliases>
                </Block>
                <Personality template="dap" version="2.0">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                        <Param id="traceModeSerial" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_POT"/>
                            <Alias value="CYBSP_POT_AOUT"/>
                            <Alias value="CYBSP_A0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_I2C_SDA"/>
                            <Alias value="CYBSP_MIKROBUS_I2C_SDA"/>
                            <Alias value="CYBSP_S2G_0_I2C_SDA"/>
                            <Alias value="CYBSP_S2G_1_I2C_SDA"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_I2C_SCL"/>
                            <Alias value="CYBSP_MIKROBUS_I2C_SCL"/>
                            <Alias value="CYBSP_S2G_0_I2C_SCL"/>
                            <Alias value="CYBSP_S2G_1_I2C_SCL"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[21].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_WCO_IN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[21].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_WCO_OUT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[21].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECO_IN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[21].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECO_OUT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[23].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[23].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[23].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[23].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDOE"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="sar" version="1.0">
                    <Block location="pass[0].saradc[0].sar[0]" locked="true">
                        <Aliases>
                            <Alias value="ADC0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="adcEnable" value="true"/>
                        <Param id="ch0_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch0_channelPriority" value="0"/>
                        <Param id="ch0_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch0_extMuxEnable" value="false"/>
                        <Param id="ch0_isGroupEnd" value="true"/>
                        <Param id="ch0_isHWenabled" value="true"/>
                        <Param id="ch0_name" value="channel_0"/>
                        <Param id="ch0_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch0_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch0_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch0_preenptionType" value="CY_SAR2_PREEMPTION_FINISH_RESUME"/>
                        <Param id="ch0_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch0_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch0_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch0_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch0_rightShift" value="0"/>
                        <Param id="ch0_sampleTime" value="8"/>
                        <Param id="ch0_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch0_triggerSelection" value="CY_SAR2_TRIGGER_CONTINUOUS"/>
                        <Param id="ch10_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch10_channelPriority" value="0"/>
                        <Param id="ch10_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch10_extMuxEnable" value="false"/>
                        <Param id="ch10_isGroupEnd" value="false"/>
                        <Param id="ch10_isHWenabled" value="false"/>
                        <Param id="ch10_name" value="channel_10"/>
                        <Param id="ch10_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch10_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch10_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch10_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch10_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch10_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch10_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch10_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch10_rightShift" value="0"/>
                        <Param id="ch10_sampleTime" value="6"/>
                        <Param id="ch10_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch10_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch11_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch11_channelPriority" value="0"/>
                        <Param id="ch11_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch11_extMuxEnable" value="false"/>
                        <Param id="ch11_isGroupEnd" value="false"/>
                        <Param id="ch11_isHWenabled" value="false"/>
                        <Param id="ch11_name" value="channel_11"/>
                        <Param id="ch11_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch11_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch11_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch11_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch11_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch11_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch11_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch11_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch11_rightShift" value="0"/>
                        <Param id="ch11_sampleTime" value="6"/>
                        <Param id="ch11_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch11_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch12_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch12_channelPriority" value="0"/>
                        <Param id="ch12_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch12_extMuxEnable" value="false"/>
                        <Param id="ch12_isGroupEnd" value="false"/>
                        <Param id="ch12_isHWenabled" value="false"/>
                        <Param id="ch12_name" value="channel_12"/>
                        <Param id="ch12_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch12_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch12_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch12_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch12_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch12_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch12_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch12_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch12_rightShift" value="0"/>
                        <Param id="ch12_sampleTime" value="6"/>
                        <Param id="ch12_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch12_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch13_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch13_channelPriority" value="0"/>
                        <Param id="ch13_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch13_extMuxEnable" value="false"/>
                        <Param id="ch13_isGroupEnd" value="false"/>
                        <Param id="ch13_isHWenabled" value="false"/>
                        <Param id="ch13_name" value="channel_13"/>
                        <Param id="ch13_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch13_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch13_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch13_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch13_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch13_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch13_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch13_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch13_rightShift" value="0"/>
                        <Param id="ch13_sampleTime" value="6"/>
                        <Param id="ch13_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch13_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch14_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch14_channelPriority" value="0"/>
                        <Param id="ch14_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch14_extMuxEnable" value="false"/>
                        <Param id="ch14_isGroupEnd" value="false"/>
                        <Param id="ch14_isHWenabled" value="false"/>
                        <Param id="ch14_name" value="channel_14"/>
                        <Param id="ch14_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch14_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch14_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch14_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch14_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch14_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch14_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch14_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch14_rightShift" value="0"/>
                        <Param id="ch14_sampleTime" value="6"/>
                        <Param id="ch14_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch14_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch15_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch15_channelPriority" value="0"/>
                        <Param id="ch15_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch15_extMuxEnable" value="false"/>
                        <Param id="ch15_isGroupEnd" value="false"/>
                        <Param id="ch15_isHWenabled" value="false"/>
                        <Param id="ch15_name" value="channel_15"/>
                        <Param id="ch15_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch15_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch15_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch15_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch15_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch15_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch15_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch15_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch15_rightShift" value="0"/>
                        <Param id="ch15_sampleTime" value="6"/>
                        <Param id="ch15_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch15_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch16_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch16_channelPriority" value="0"/>
                        <Param id="ch16_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch16_extMuxEnable" value="false"/>
                        <Param id="ch16_isGroupEnd" value="false"/>
                        <Param id="ch16_isHWenabled" value="false"/>
                        <Param id="ch16_name" value="channel_16"/>
                        <Param id="ch16_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch16_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch16_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch16_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch16_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch16_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch16_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch16_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch16_rightShift" value="0"/>
                        <Param id="ch16_sampleTime" value="6"/>
                        <Param id="ch16_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch16_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch17_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch17_channelPriority" value="0"/>
                        <Param id="ch17_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch17_extMuxEnable" value="false"/>
                        <Param id="ch17_isGroupEnd" value="false"/>
                        <Param id="ch17_isHWenabled" value="false"/>
                        <Param id="ch17_name" value="channel_17"/>
                        <Param id="ch17_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch17_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch17_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch17_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch17_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch17_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch17_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch17_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch17_rightShift" value="0"/>
                        <Param id="ch17_sampleTime" value="6"/>
                        <Param id="ch17_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch17_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch18_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch18_channelPriority" value="0"/>
                        <Param id="ch18_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch18_extMuxEnable" value="false"/>
                        <Param id="ch18_isGroupEnd" value="false"/>
                        <Param id="ch18_isHWenabled" value="false"/>
                        <Param id="ch18_name" value="channel_18"/>
                        <Param id="ch18_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch18_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch18_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch18_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch18_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch18_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch18_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch18_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch18_rightShift" value="0"/>
                        <Param id="ch18_sampleTime" value="6"/>
                        <Param id="ch18_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch18_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch19_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch19_channelPriority" value="0"/>
                        <Param id="ch19_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch19_extMuxEnable" value="false"/>
                        <Param id="ch19_isGroupEnd" value="false"/>
                        <Param id="ch19_isHWenabled" value="false"/>
                        <Param id="ch19_name" value="channel_19"/>
                        <Param id="ch19_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch19_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch19_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch19_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch19_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch19_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch19_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch19_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch19_rightShift" value="0"/>
                        <Param id="ch19_sampleTime" value="6"/>
                        <Param id="ch19_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch19_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch1_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch1_channelPriority" value="0"/>
                        <Param id="ch1_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch1_extMuxEnable" value="false"/>
                        <Param id="ch1_isGroupEnd" value="false"/>
                        <Param id="ch1_isHWenabled" value="false"/>
                        <Param id="ch1_name" value="channel_1"/>
                        <Param id="ch1_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch1_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch1_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch1_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch1_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch1_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch1_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch1_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch1_rightShift" value="0"/>
                        <Param id="ch1_sampleTime" value="6"/>
                        <Param id="ch1_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch1_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch20_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch20_channelPriority" value="0"/>
                        <Param id="ch20_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch20_extMuxEnable" value="false"/>
                        <Param id="ch20_isGroupEnd" value="false"/>
                        <Param id="ch20_isHWenabled" value="false"/>
                        <Param id="ch20_name" value="channel_20"/>
                        <Param id="ch20_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch20_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch20_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch20_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch20_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch20_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch20_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch20_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch20_rightShift" value="0"/>
                        <Param id="ch20_sampleTime" value="6"/>
                        <Param id="ch20_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch20_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch21_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch21_channelPriority" value="0"/>
                        <Param id="ch21_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch21_extMuxEnable" value="false"/>
                        <Param id="ch21_isGroupEnd" value="false"/>
                        <Param id="ch21_isHWenabled" value="false"/>
                        <Param id="ch21_name" value="channel_21"/>
                        <Param id="ch21_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch21_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch21_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch21_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch21_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch21_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch21_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch21_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch21_rightShift" value="0"/>
                        <Param id="ch21_sampleTime" value="6"/>
                        <Param id="ch21_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch21_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch22_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch22_channelPriority" value="0"/>
                        <Param id="ch22_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch22_extMuxEnable" value="false"/>
                        <Param id="ch22_isGroupEnd" value="false"/>
                        <Param id="ch22_isHWenabled" value="false"/>
                        <Param id="ch22_name" value="channel_22"/>
                        <Param id="ch22_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch22_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch22_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch22_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch22_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch22_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch22_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch22_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch22_rightShift" value="0"/>
                        <Param id="ch22_sampleTime" value="6"/>
                        <Param id="ch22_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch22_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch23_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch23_channelPriority" value="0"/>
                        <Param id="ch23_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch23_extMuxEnable" value="false"/>
                        <Param id="ch23_isGroupEnd" value="false"/>
                        <Param id="ch23_isHWenabled" value="false"/>
                        <Param id="ch23_name" value="channel_23"/>
                        <Param id="ch23_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch23_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch23_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch23_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch23_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch23_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch23_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch23_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch23_rightShift" value="0"/>
                        <Param id="ch23_sampleTime" value="6"/>
                        <Param id="ch23_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch23_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch24_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch24_channelPriority" value="0"/>
                        <Param id="ch24_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch24_extMuxEnable" value="false"/>
                        <Param id="ch24_isGroupEnd" value="false"/>
                        <Param id="ch24_isHWenabled" value="false"/>
                        <Param id="ch24_name" value="channel_24"/>
                        <Param id="ch24_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch24_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch24_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch24_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch24_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch24_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch24_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch24_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch24_rightShift" value="0"/>
                        <Param id="ch24_sampleTime" value="6"/>
                        <Param id="ch24_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch24_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch25_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch25_channelPriority" value="0"/>
                        <Param id="ch25_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch25_extMuxEnable" value="false"/>
                        <Param id="ch25_isGroupEnd" value="false"/>
                        <Param id="ch25_isHWenabled" value="false"/>
                        <Param id="ch25_name" value="channel_25"/>
                        <Param id="ch25_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch25_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch25_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch25_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch25_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch25_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch25_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch25_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch25_rightShift" value="0"/>
                        <Param id="ch25_sampleTime" value="6"/>
                        <Param id="ch25_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch25_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch26_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch26_channelPriority" value="0"/>
                        <Param id="ch26_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch26_extMuxEnable" value="false"/>
                        <Param id="ch26_isGroupEnd" value="false"/>
                        <Param id="ch26_isHWenabled" value="false"/>
                        <Param id="ch26_name" value="channel_26"/>
                        <Param id="ch26_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch26_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch26_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch26_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch26_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch26_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch26_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch26_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch26_rightShift" value="0"/>
                        <Param id="ch26_sampleTime" value="6"/>
                        <Param id="ch26_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch26_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch27_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch27_channelPriority" value="0"/>
                        <Param id="ch27_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch27_extMuxEnable" value="false"/>
                        <Param id="ch27_isGroupEnd" value="false"/>
                        <Param id="ch27_isHWenabled" value="false"/>
                        <Param id="ch27_name" value="channel_27"/>
                        <Param id="ch27_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch27_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch27_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch27_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch27_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch27_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch27_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch27_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch27_rightShift" value="0"/>
                        <Param id="ch27_sampleTime" value="6"/>
                        <Param id="ch27_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch27_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch28_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch28_channelPriority" value="0"/>
                        <Param id="ch28_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch28_extMuxEnable" value="false"/>
                        <Param id="ch28_isGroupEnd" value="false"/>
                        <Param id="ch28_isHWenabled" value="false"/>
                        <Param id="ch28_name" value="channel_28"/>
                        <Param id="ch28_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch28_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch28_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch28_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch28_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch28_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch28_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch28_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch28_rightShift" value="0"/>
                        <Param id="ch28_sampleTime" value="6"/>
                        <Param id="ch28_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch28_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch29_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch29_channelPriority" value="0"/>
                        <Param id="ch29_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch29_extMuxEnable" value="false"/>
                        <Param id="ch29_isGroupEnd" value="false"/>
                        <Param id="ch29_isHWenabled" value="false"/>
                        <Param id="ch29_name" value="channel_29"/>
                        <Param id="ch29_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch29_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch29_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch29_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch29_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch29_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch29_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch29_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch29_rightShift" value="0"/>
                        <Param id="ch29_sampleTime" value="6"/>
                        <Param id="ch29_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch29_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch2_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch2_channelPriority" value="0"/>
                        <Param id="ch2_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch2_extMuxEnable" value="false"/>
                        <Param id="ch2_isGroupEnd" value="false"/>
                        <Param id="ch2_isHWenabled" value="false"/>
                        <Param id="ch2_name" value="channel_2"/>
                        <Param id="ch2_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch2_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch2_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch2_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch2_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch2_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch2_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch2_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch2_rightShift" value="0"/>
                        <Param id="ch2_sampleTime" value="6"/>
                        <Param id="ch2_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch2_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch30_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch30_channelPriority" value="0"/>
                        <Param id="ch30_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch30_extMuxEnable" value="false"/>
                        <Param id="ch30_isGroupEnd" value="false"/>
                        <Param id="ch30_isHWenabled" value="false"/>
                        <Param id="ch30_name" value="channel_30"/>
                        <Param id="ch30_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch30_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch30_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch30_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch30_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch30_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch30_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch30_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch30_rightShift" value="0"/>
                        <Param id="ch30_sampleTime" value="6"/>
                        <Param id="ch30_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch30_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch31_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch31_channelPriority" value="0"/>
                        <Param id="ch31_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch31_extMuxEnable" value="false"/>
                        <Param id="ch31_isGroupEnd" value="false"/>
                        <Param id="ch31_isHWenabled" value="false"/>
                        <Param id="ch31_name" value="channel_31"/>
                        <Param id="ch31_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch31_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch31_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch31_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch31_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch31_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch31_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch31_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch31_rightShift" value="0"/>
                        <Param id="ch31_sampleTime" value="6"/>
                        <Param id="ch31_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch31_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch3_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch3_channelPriority" value="0"/>
                        <Param id="ch3_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch3_extMuxEnable" value="false"/>
                        <Param id="ch3_isGroupEnd" value="false"/>
                        <Param id="ch3_isHWenabled" value="false"/>
                        <Param id="ch3_name" value="channel_3"/>
                        <Param id="ch3_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch3_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch3_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch3_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch3_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch3_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch3_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch3_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch3_rightShift" value="0"/>
                        <Param id="ch3_sampleTime" value="6"/>
                        <Param id="ch3_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch3_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch4_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch4_channelPriority" value="0"/>
                        <Param id="ch4_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch4_extMuxEnable" value="false"/>
                        <Param id="ch4_isGroupEnd" value="false"/>
                        <Param id="ch4_isHWenabled" value="false"/>
                        <Param id="ch4_name" value="channel_4"/>
                        <Param id="ch4_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch4_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch4_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch4_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch4_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch4_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch4_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch4_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch4_rightShift" value="0"/>
                        <Param id="ch4_sampleTime" value="6"/>
                        <Param id="ch4_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch4_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch5_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch5_channelPriority" value="0"/>
                        <Param id="ch5_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch5_extMuxEnable" value="false"/>
                        <Param id="ch5_isGroupEnd" value="false"/>
                        <Param id="ch5_isHWenabled" value="false"/>
                        <Param id="ch5_name" value="channel_5"/>
                        <Param id="ch5_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch5_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch5_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch5_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch5_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch5_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch5_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch5_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch5_rightShift" value="0"/>
                        <Param id="ch5_sampleTime" value="6"/>
                        <Param id="ch5_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch5_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch6_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch6_channelPriority" value="0"/>
                        <Param id="ch6_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch6_extMuxEnable" value="false"/>
                        <Param id="ch6_isGroupEnd" value="false"/>
                        <Param id="ch6_isHWenabled" value="false"/>
                        <Param id="ch6_name" value="channel_6"/>
                        <Param id="ch6_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch6_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch6_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch6_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch6_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch6_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch6_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch6_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch6_rightShift" value="0"/>
                        <Param id="ch6_sampleTime" value="6"/>
                        <Param id="ch6_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch6_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch7_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch7_channelPriority" value="0"/>
                        <Param id="ch7_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch7_extMuxEnable" value="false"/>
                        <Param id="ch7_isGroupEnd" value="false"/>
                        <Param id="ch7_isHWenabled" value="false"/>
                        <Param id="ch7_name" value="channel_7"/>
                        <Param id="ch7_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch7_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch7_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch7_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch7_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch7_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch7_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch7_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch7_rightShift" value="0"/>
                        <Param id="ch7_sampleTime" value="6"/>
                        <Param id="ch7_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch7_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch8_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch8_channelPriority" value="0"/>
                        <Param id="ch8_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch8_extMuxEnable" value="false"/>
                        <Param id="ch8_isGroupEnd" value="false"/>
                        <Param id="ch8_isHWenabled" value="false"/>
                        <Param id="ch8_name" value="channel_8"/>
                        <Param id="ch8_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch8_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch8_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch8_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch8_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch8_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch8_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch8_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch8_rightShift" value="0"/>
                        <Param id="ch8_sampleTime" value="6"/>
                        <Param id="ch8_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch8_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="ch9_calibrationValueSelect" value="CY_SAR2_CALIBRATION_VALUE_REGULAR"/>
                        <Param id="ch9_channelPriority" value="0"/>
                        <Param id="ch9_doneLevel" value="CY_SAR2_DONE_LEVEL_PULSE"/>
                        <Param id="ch9_extMuxEnable" value="false"/>
                        <Param id="ch9_isGroupEnd" value="false"/>
                        <Param id="ch9_isHWenabled" value="false"/>
                        <Param id="ch9_name" value="channel_9"/>
                        <Param id="ch9_overlapDiagMode" value="CY_SAR2_OVERLAP_DIAG_MODE_OFF"/>
                        <Param id="ch9_postProcessingMode" value="CY_SAR2_POST_PROCESSING_MODE_NONE"/>
                        <Param id="ch9_preconditionMode" value="CY_SAR2_PRECONDITION_MODE_OFF"/>
                        <Param id="ch9_preenptionType" value="CY_SAR2_PREEMPTION_ABORT_CANCEL"/>
                        <Param id="ch9_rangeDetectionHiThreshold" value="65535"/>
                        <Param id="ch9_rangeDetectionLoThreshold" value="0"/>
                        <Param id="ch9_rangeDetectionMode" value="CY_SAR2_RANGE_DETECTION_MODE_BELOW_LO"/>
                        <Param id="ch9_resultAlignment" value="CY_SAR2_RESULT_ALIGNMENT_RIGHT"/>
                        <Param id="ch9_rightShift" value="0"/>
                        <Param id="ch9_sampleTime" value="6"/>
                        <Param id="ch9_signExtention" value="CY_SAR2_SIGN_EXTENTION_UNSIGNED"/>
                        <Param id="ch9_triggerSelection" value="CY_SAR2_TRIGGER_OFF"/>
                        <Param id="channelNum" value="1"/>
                        <Param id="enableHalfLsbConv" value="false"/>
                        <Param id="enableIdlePowerDown" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="msbStretch" value="CY_SAR2_MSB_STRETCH_MODE_1CYCLE"/>
                        <Param id="powerupTime" value="0"/>
                        <Param id="preconditionTime" value="0"/>
                        <Param id="sarIpEnable" value="true"/>
                        <Param id="sarMuxEnable" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0">
                    <Block location="peri[0].div_8[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="4"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0">
                    <Block location="peri[0].div_8[1]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0">
                    <Block location="peri[0].div_8[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_TRACE_CLK_DIV"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="sysclocks" version="3.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="bakclk" version="3.0">
                    <Block location="srss[0].clock[0].bakclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="lfclk"/>
                    </Parameters>
                </Personality>
                <Personality template="fastclk" version="2.0">
                    <Block location="srss[0].clock[0].fastclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="fll" version="4.0">
                    <Block location="srss[0].clock[0].fll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[1]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[2]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="ilo" version="3.0">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                    <Parameters>
                        <Param id="hibernate" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="ilo" version="3.0">
                    <Block location="srss[0].clock[0].ilo[1]" locked="true"/>
                    <Parameters>
                        <Param id="hibernate" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="imo" version="3.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="lfclk" version="3.0">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkLfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="sourceClock" value="ilo0"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="periclk" version="2.0">
                    <Block location="srss[0].clock[0].periclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="timerclk" version="3.0">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                </Personality>
                <Personality template="power_v3" version="1.0">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="enableLowPowerProfileMode" value="false"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="minCurrRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="transistorEnable" value="false"/>
                        <Param id="vadjMv" value="1100"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pwm_ver2" version="1.0">
                    <Block location="tcpwm[0].group[0].cnt[0]" locked="true">
                        <Aliases>
                            <Alias value="TCPWM0_PWM0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="0"/>
                        <Param id="Compare0MatchDown" value="false"/>
                        <Param id="Compare0MatchUp" value="true"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="Compare1MatchDown" value="false"/>
                        <Param id="Compare1MatchUp" value="true"/>
                        <Param id="Compare2" value="0"/>
                        <Param id="Compare3" value="16384"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="DeadClocks" value="100"/>
                        <Param id="DeadClocksBuff" value="0"/>
                        <Param id="DeadClocksBuff_compl" value="0"/>
                        <Param id="DeadClocks_compl" value="50"/>
                        <Param id="Duty_Dithering" value="128"/>
                        <Param id="EnableCompare0Swap" value="false"/>
                        <Param id="EnableCompare1Swap" value="false"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="ImmediateKill" value="false"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="Kill0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Period0" value="49990"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="Period_Dithering" value="128"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                        <Param id="PwmDisabledOutput" value="CY_TCPWM_PWM_OUTPUT_HIGHZ"/>
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapUnderflowOverflow" value="false"/>
                        <Param id="TapsEnabled" value="45"/>
                        <Param id="buff_line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="buff_linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="enable_hrpwm" value="false"/>
                        <Param id="hrpwm_input_clock" value="CY_TCPWM_HRPWM_FREQ_80MHZ_OR_100MHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="kill_line_polarity" value="CY_TCPWM_LINEOUT_AND_LINECMPOUT_IS_LOW"/>
                        <Param id="limiter" value="CY_TCPWM_DITHERING_LIMITER_7"/>
                        <Param id="line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="pwmstoponkill" value="true"/>
                        <Param id="pwmsynckill" value="false"/>
                        <Param id="pwmsynckilldt" value="false"/>
                        <Param id="pwmtcsynckilldt" value="false"/>
                        <Param id="reload_line_sel" value="false"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].clock_trace_in[0]"/>
                    <Port name="peri[0].div_8[3].clk[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[23].pin[5].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[23].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
                    <Port name="ioss[0].port[23].pin[4].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[6].pin[0].analog[0]"/>
                    <Port name="pass[0].saradc[0].sar[0].vin[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[6].pin[1].digital_out[0]"/>
                    <Port name="tcpwm[0].group[0].cnt[0].line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[23].pin[7].aux[0]"/>
                    <Port name="srss[0].power[0].hibernate_wakeup[1]"/>
                </Net>
                <Net>
                    <Port name="pass[0].saradc[0].sar[0].clock_sar[0]"/>
                    <Port name="peri[0].div_8[0].clk[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[1].clk[0]"/>
                    <Port name="tcpwm[0].group[0].cnt[0].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
